{
  "name": "genevawillbeblue",
  "version": "1.0.0",
  "description": "Informations et FAQ pour l'anomalie Ingress à Genève.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node build.js",
    "deploy": "aws s3 sync ./dist s3://genevawillbeblue/ --region eu-west-1 --delete --cache-control \"max-age=31536000\" --progress-frequency 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Alithiel31/GenevaWillBeBlue.git"
  },
  "keywords": [
    "ingress",
    "geneva",
    "anomaly"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Alithiel31/GenevaWillBeBlue/issues"
  },
  "homepage": "https://github.com/Alithiel31/GenevaWillBeBlue#readme",
  "dependencies": {
    "dotenv": "^16.4.x",
    "ejs": "^3.1.10",
    "express": "^5.0.0",
    "fs-extra": "^11.3.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
